{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open HOMEPAGE.html",
            "file": "c:\\Users\\Anyie\\Desktop\\PMWS\\Plastic-Waste-Management-System\\HOMEPAGE.html"
        }
    ]
}