{
  "name": "pwms-backend",
  "version": "1.0.0",
  "description": "Backend API for Plastic Waste Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "db:setup": "node config/createTables.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "waste-management",
    "recycling",
    "sustainability",
    "plastic-waste"
  ],
  "author": "Your Name",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.16.0",
    "express-validator": "^7.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}